--------- beginning of main
02-24 11:51:50.429 12450 12450 D LHY-CONST: ALIDATA = 48059
02-24 11:51:50.429 12450 12450 D LHY-CONST: AppAmbientLightMeasurementControl = 798
02-24 11:51:50.429 12450 12450 D LHY-CONST: AppAmbientTempHumidityMeasurementControl = 800
02-24 11:51:50.429 12450 12450 D LHY-CONST: AppBloodCalibration = 771
02-24 11:51:50.429 12450 12450 D LHY-CONST: AppBloodSugarCalibration = 817
02-24 11:51:50.429 12450 12450 D LHY-CONST: AppBloodSwitch = 770
02-24 11:51:50.429 12450 12450 D LHY-CONST: AppConfigureRealTimeAcquisitionOfPpg = 1017
02-24 11:51:50.430 12450 12450 D LHY-CONST: AppConfigureSampleRate = 1016
02-24 11:51:50.430 12450 12450 D LHY-CONST: AppControlReal = 777
02-24 11:51:50.430 12450 12450 D LHY-CONST: AppControlTakePhoto = 782
02-24 11:51:50.430 12450 12450 D LHY-CONST: AppControlWave = 779
02-24 11:51:50.430 12450 12450 D LHY-CONST: AppECGPPGStatus = 788
02-24 11:51:50.430 12450 12450 D LHY-CONST: AppEarlyWarning = 806
02-24 11:51:50.430 12450 12450 D LHY-CONST: AppEffectiveHeart = 805
02-24 11:51:50.430 12450 12450 D LHY-CONST: AppEffectiveStep = 804
02-24 11:51:50.430 12450 12450 D LHY-CONST: AppEmoticonIndex = 793
02-24 11:51:50.430 12450 12450 D LHY-CONST: AppFindDevice = 768
02-24 11:51:50.430 12450 12450 D LHY-CONST: AppHealthArg = 789
02-24 11:51:50.430 12450 12450 D LHY-CONST: AppHealthWriteBack = 794
02-24 11:51:50.430 12450 12450 D LHY-CONST: AppHeartSwitch = 769
02-24 11:51:50.430 12450 12450 D LHY-CONST: AppIdentificationCode = 840
02-24 11:51:50.430 12450 12450 D LHY-CONST: AppInsuranceNews = 801
02-24 11:51:50.430 12450 12450 D LHY-CONST: AppLipidCalibration = 824
02-24 11:51:50.430 12450 12450 D LHY-CONST: AppMemsSwitch = 1019
02-24 11:51:50.430 12450 12450 D LHY-CONST: AppMessageControl = 776
02-24 11:51:50.430 12450 12450 D LHY-CONST: AppMobileModel = 803
02-24 11:51:50.430 12450 12450 D LHY-CONST: AppPDNumber = 818
02-24 11:51:50.430 12450 12450 D LHY-CONST: AppPrayerControl = 839
02-24 11:51:50.430 12450 12450 D LHY-CONST: AppPushCallState = 811
02-24 11:51:50.430 12450 12450 D LHY-CONST: AppPushContacts = 808
02-24 11:51:50.430 12450 12450 D LHY-CONST: AppPushFemalePhysiological = 810
02-24 11:51:50.430 12450 12450 D LHY-CONST: AppPushMessage = 807
02-24 11:51:50.430 12450 12450 D LHY-CONST: AppPushTempAndHumidCalibration = 809
02-24 11:51:50.430 12450 12450 D LHY-CONST: AppQueryMemsConfigure = 1018
02-24 11:51:50.431 12450 12450 D LHY-CONST: AppQuerySampleRate = 778
02-24 11:51:50.431 12450 12450 D LHY-CONST: AppRunMode = 780
02-24 11:51:50.431 12450 12450 D LHY-CONST: AppSendAlgorithmicLicenseKey = 832
02-24 11:51:50.431 12450 12450 D LHY-CONST: AppSendBackgroundLine = 831
02-24 11:51:50.431 12450 12450 D LHY-CONST: AppSendCardNumber = 820
02-24 11:51:50.431 12450 12450 D LHY-CONST: AppSendDomain = 830
02-24 11:51:50.431 12450 12450 D LHY-CONST: AppSendLocationNumber = 819
02-24 11:51:50.431 12450 12450 D LHY-CONST: AppSendMeasureNumber = 821
02-24 11:51:50.431 12450 12450 D LHY-CONST: AppSendNotifyToDevice = 829
02-24 11:51:50.431 12450 12450 D LHY-CONST: AppSendProductInfo = 822
02-24 11:51:50.431 12450 12450 D LHY-CONST: AppSendToken = 827
02-24 11:51:50.431 12450 12450 D LHY-CONST: AppSendTokenStatus = 828
02-24 11:51:50.431 12450 12450 D LHY-CONST: AppSendUUID = 825
02-24 11:51:50.431 12450 12450 D LHY-CONST: AppSensorSwitchControl = 802
02-24 11:51:50.431 12450 12450 D LHY-CONST: AppShutDown = 790
02-24 11:51:50.431 12450 12450 D LHY-CONST: AppSleepWriteBack = 795
02-24 11:51:50.431 12450 12450 D LHY-CONST: AppStartBloodMeasurement = 814
02-24 11:51:50.431 12450 12450 D LHY-CONST: AppStartMeasurement = 815
02-24 11:51:50.431 12450 12450 D LHY-CONST: AppTemperatureCode = 799
02-24 11:51:50.431 12450 12450 D LHY-CONST: AppTemperatureCorrect = 791
02-24 11:51:50.431 12450 12450 D LHY-CONST: AppTemperatureMeasure = 792
02-24 11:51:50.431 12450 12450 D LHY-CONST: AppTodayWeather = 786
02-24 11:51:50.431 12450 12450 D LHY-CONST: AppTomorrowWeather = 787
02-24 11:51:50.431 12450 12450 D LHY-CONST: AppUpgradeReminder = 797
02-24 11:51:50.431 12450 12450 D LHY-CONST: AppUricAcidCalibration = 823
02-24 11:51:50.431 12450 12450 D LHY-CONST: AppUserInfoWriteBack = 796
02-24 11:51:50.431 12450 12450 D LHY-CONST: AppWritebackData = 812
02-24 11:51:50.431 12450 12450 D LHY-CONST: BindingResults = 1049
02-24 11:51:50.431 12450 12450 D LHY-CONST: Collect_DeleteIndex = 1840
02-24 11:51:50.431 12450 12450 D LHY-CONST: Collect_DeleteTimestamp = 1841
02-24 11:51:50.432 12450 12450 D LHY-CONST: Collect_File_Content = 1799
02-24 11:51:50.432 12450 12450 D LHY-CONST: Collect_File_Count = 1797
02-24 11:51:50.432 12450 12450 D LHY-CONST: Collect_File_List = 1798
02-24 11:51:50.432 12450 12450 D LHY-CONST: Collect_File_Sync = 1815
02-24 11:51:50.432 12450 12450 D LHY-CONST: Collect_File_Sync_Verify = 1831
02-24 11:51:50.432 12450 12450 D LHY-CONST: Collect_GetWithIndex = 1793
02-24 11:51:50.432 12450 12450 D LHY-CONST: Collect_GetWithTimestamp = 1794
02-24 11:51:50.432 12450 12450 D LHY-CONST: Collect_QueryNum = 1792
02-24 11:51:50.432 12450 12450 D LHY-CONST: Collect_SyncCheck = 1824
02-24 11:51:50.432 12450 12450 D LHY-CONST: Collect_SyncData = 1808
02-24 11:51:50.432 12450 12450 D LHY-CONST: CollectionUpload = 4867
02-24 11:51:50.432 12450 12450 D LHY-CONST: Customize_Block_Verify = 3456
02-24 11:51:50.432 12450 12450 D LHY-CONST: Customize_CGM = 3329
02-24 11:51:50.432 12450 12450 D LHY-CONST: Customize_Data_Sync = 3445
02-24 11:51:50.432 12450 12450 D LHY-CONST: Customize_File_Sync = 3446
02-24 11:51:50.432 12450 12450 D LHY-CONST: Customize_Intelligent_Functions = 3330
02-24 11:51:50.432 12450 12450 D LHY-CONST: DataSetting = 3587
02-24 11:51:50.432 12450 12450 D LHY-CONST: DeviceAlarmData = 1039
02-24 11:51:50.432 12450 12450 D LHY-CONST: DeviceAnswerAndClosePhone = 1026
02-24 11:51:50.432 12450 12450 D LHY-CONST: DeviceConnectOrDisconnect = 1031
02-24 11:51:50.432 12450 12450 D LHY-CONST: DeviceDrinkingPatterns = 1030
02-24 11:51:50.432 12450 12450 D LHY-CONST: DeviceEndECG = 1035
02-24 11:51:50.432 12450 12450 D LHY-CONST: DeviceFindMobile = 1024
02-24 11:51:50.432 12450 12450 D LHY-CONST: DeviceInflatedBloodMeasureResult = 1040
02-24 11:51:50.432 12450 12450 D LHY-CONST: DeviceLostReminder = 1025
02-24 11:51:50.432 12450 12450 D LHY-CONST: DeviceMeasurStatusAndResults = 1043
02-24 11:51:50.432 12450 12450 D LHY-CONST: DeviceMeasurementResult = 1038
02-24 11:51:50.432 12450 12450 D LHY-CONST: DevicePPIData = 1042
02-24 11:51:50.432 12450 12450 D LHY-CONST: DeviceRequestDynamicCode = 1045
02-24 11:51:50.432 12450 12450 D LHY-CONST: DeviceRest = 1034
02-24 11:51:50.432 12450 12450 D LHY-CONST: DeviceSedentaryReminder = 1046
02-24 11:51:50.433 12450 12450 D LHY-CONST: DeviceSos = 1029
02-24 11:51:50.433 12450 12450 D LHY-CONST: DeviceSportMode = 1032
02-24 11:51:50.433 12450 12450 D LHY-CONST: DeviceSportModeControl = 1036
02-24 11:51:50.433 12450 12450 D LHY-CONST: DeviceStartMusic = 1028
02-24 11:51:50.433 12450 12450 D LHY-CONST: DeviceSwitchDial = 1037
02-24 11:51:50.433 12450 12450 D LHY-CONST: DeviceSyncContacts = 1033
02-24 11:51:50.433 12450 12450 D LHY-CONST: DeviceTakePhoto = 1027
02-24 11:51:50.433 12450 12450 D LHY-CONST: DeviceUpgradeResult = 1041
02-24 11:51:50.433 12450 12450 D LHY-CONST: ElectricGuantityMonitoring = 3589
02-24 11:51:50.433 12450 12450 D LHY-CONST: FactoryTest = 3600
02-24 11:51:50.433 12450 12450 D LHY-CONST: FactoryTestReport = 3601
02-24 11:51:50.433 12450 12450 D LHY-CONST: GetALiIOTActivationState = 546
02-24 11:51:50.433 12450 12450 D LHY-CONST: GetAlgorithmicLicense = 553
02-24 11:51:50.433 12450 12450 D LHY-CONST: GetAllRealDataFromDevice = 544
02-24 11:51:50.433 12450 12450 D LHY-CONST: GetCardInfo = 548
02-24 11:51:50.433 12450 12450 D LHY-CONST: GetChipScheme = 539
02-24 11:51:50.433 12450 12450 D LHY-CONST: GetCurrentAmbientLightIntensity = 530
02-24 11:51:50.433 12450 12450 D LHY-CONST: GetCurrentAmbientTempAndHumidity = 531
02-24 11:51:50.433 12450 12450 D LHY-CONST: GetCurrentSystemWorkingMode = 534
02-24 11:51:50.433 12450 12450 D LHY-CONST: GetDeviceInfo = 512
02-24 11:51:50.433 12450 12450 D LHY-CONST: GetDeviceLog = 520
02-24 11:51:50.433 12450 12450 D LHY-CONST: GetDeviceMac = 514
02-24 11:51:50.433 12450 12450 D LHY-CONST: GetDeviceName = 515
02-24 11:51:50.433 12450 12450 D LHY-CONST: GetDeviceRemindInfo = 543
02-24 11:51:50.433 12450 12450 D LHY-CONST: GetDeviceScreenInfo = 523
02-24 11:51:50.433 12450 12450 D LHY-CONST: GetDeviceSupportFunction = 513
02-24 11:51:50.433 12450 12450 D LHY-CONST: GetDeviceUserConfig = 519
02-24 11:51:50.433 12450 12450 D LHY-CONST: GetEcgMode = 551
02-24 11:51:50.433 12450 12450 D LHY-CONST: GetElectrodeLocation = 522
02-24 11:51:50.433 12450 12450 D LHY-CONST: GetEventReminderInfo = 538
02-24 11:51:50.433 12450 12450 D LHY-CONST: GetHeavenEarthAndFiveElement = 528
02-24 11:51:50.433 12450 12450 D LHY-CONST: GetHistoryOutline = 525
02-24 11:51:50.433 12450 12450 D LHY-CONST: GetIdentificationCode = 560
02-24 11:51:50.434 12450 12450 D LHY-CONST: GetInsuranceRelatedInfo = 535
02-24 11:51:50.434 12450 12450 D LHY-CONST: GetLaserTreatmentParams = 545
02-24 11:51:50.434 12450 12450 D LHY-CONST: GetMeasurementFunction = 552
02-24 11:51:50.434 12450 12450 D LHY-CONST: GetNowStep = 524
02-24 11:51:50.434 12450 12450 D LHY-CONST: GetPowerStatistics = 549
02-24 11:51:50.434 12450 12450 D LHY-CONST: GetRealBloodOxygen = 529
02-24 11:51:50.434 12450 12450 D LHY-CONST: GetRealTemp = 526
02-24 11:51:50.434 12450 12450 D LHY-CONST: GetRingProductionTestHostConfig = 559
02-24 11:51:50.434 12450 12450 D LHY-CONST: GetScheduleInfo = 532
02-24 11:51:50.434 12450 12450 D LHY-CONST: GetScreenInfo = 527
02-24 11:51:50.434 12450 12450 D LHY-CONST: GetScreenParameters = 547
02-24 11:51:50.434 12450 12450 D LHY-CONST: GetSensorSamplingInfo = 533
02-24 11:51:50.434 12450 12450 D LHY-CONST: GetSleepStatus = 550
02-24 11:51:50.434 12450 12450 D LHY-CONST: GetStatusOfManualMode = 537
02-24 11:51:50.434 12450 12450 D LHY-CONST: GetSunGoldConf = 555
02-24 11:51:50.434 12450 12450 D LHY-CONST: GetTerminalConf = 554
02-24 11:51:50.434 12450 12450 D LHY-CONST: GetThemeInfo = 521
02-24 11:51:50.434 12450 12450 D LHY-CONST: GetUploadConfigurationInfoOfReminder = 536
02-24 11:51:50.434 12450 12450 D LHY-CONST: Gsensor = 3588
02-24 11:51:50.434 12450 12450 D LHY-CONST: Health_DeleteAll = 1348
02-24 11:51:50.434 12450 12450 D LHY-CONST: Health_DeleteAmbientLight = 1352
02-24 11:51:50.434 12450 12450 D LHY-CONST: Health_DeleteBackgroundReminderRecord = 1357
02-24 11:51:50.434 12450 12450 D LHY-CONST: Health_DeleteBlood = 1347
02-24 11:51:50.434 12450 12450 D LHY-CONST: Health_DeleteBloodOxygen = 1349
02-24 11:51:50.434 12450 12450 D LHY-CONST: Health_DeleteBodyData = 1358
02-24 11:51:50.434 12450 12450 D LHY-CONST: Health_DeleteComprehensiveMeasureData = 1356
02-24 11:51:50.434 12450 12450 D LHY-CONST: Health_DeleteFall = 1353
02-24 11:51:50.434 12450 12450 D LHY-CONST: Health_DeleteHealthMonitoring = 1354
02-24 11:51:50.434 12450 12450 D LHY-CONST: Health_DeleteHeart = 1346
02-24 11:51:50.434 12450 12450 D LHY-CONST: Health_DeleteHistoryWarning = 1362
02-24 11:51:50.434 12450 12450 D LHY-CONST: Health_DeleteHistoryWearingStatus = 1384
02-24 11:51:50.434 12450 12450 D LHY-CONST: Health_DeleteJiuleComprehensive = 1361
02-24 11:51:50.434 12450 12450 D LHY-CONST: Health_DeleteLocationData = 1359
02-24 11:51:50.435 12450 12450 D LHY-CONST: Health_DeleteSedentaryRecords = 1360
02-24 11:51:50.435 12450 12450 D LHY-CONST: Health_DeleteSleep = 1345
02-24 11:51:50.435 12450 12450 D LHY-CONST: Health_DeleteSport = 1344
02-24 11:51:50.435 12450 12450 D LHY-CONST: Health_DeleteSportMode = 1355
02-24 11:51:50.435 12450 12450 D LHY-CONST: Health_DeleteTemp = 1351
02-24 11:51:50.435 12450 12450 D LHY-CONST: Health_DeleteTempAndHumidity = 1350
02-24 11:51:50.435 12450 12450 D LHY-CONST: Health_HistoryAll = 1289
02-24 11:51:50.435 12450 12450 D LHY-CONST: Health_HistoryAmbientLight = 1312
02-24 11:51:50.435 12450 12450 D LHY-CONST: Health_HistoryBlock = 1408
02-24 11:51:50.435 12450 12450 D LHY-CONST: Health_HistoryBlood = 1288
02-24 11:51:50.435 12450 12450 D LHY-CONST: Health_HistoryBloodOxygen = 1306
02-24 11:51:50.435 12450 12450 D LHY-CONST: Health_HistoryComprehensiveMeasureData = 1327
02-24 11:51:50.435 12450 12450 D LHY-CONST: Health_HistoryFall = 1321
02-24 11:51:50.435 12450 12450 D LHY-CONST: Health_HistoryHealthMonitoring = 1323
02-24 11:51:50.435 12450 12450 D LHY-CONST: Health_HistoryHeart = 1286
02-24 11:51:50.435 12450 12450 D LHY-CONST: Health_HistorySleep = 1284
02-24 11:51:50.435 12450 12450 D LHY-CONST: Health_HistorySport = 1282
02-24 11:51:50.435 12450 12450 D LHY-CONST: Health_HistorySportMode = 1325
02-24 11:51:50.435 12450 12450 D LHY-CONST: Health_HistoryTemp = 1310
02-24 11:51:50.435 12450 12450 D LHY-CONST: Health_HistoryTempAndHumidity = 1308
02-24 11:51:50.435 12450 12450 D LHY-CONST: Health_HistoryWarning = 1339
02-24 11:51:50.435 12450 12450 D LHY-CONST: Health_HistoryWearingStatus = 1382
02-24 11:51:50.435 12450 12450 D LHY-CONST: Health_History_Body_Data = 1331
02-24 11:51:50.435 12450 12450 D LHY-CONST: Health_History_Sedentary_Data = 1336
02-24 11:51:50.435 12450 12450 D LHY-CONST: Health_JiuleComprehensive = 1337
02-24 11:51:50.435 12450 12450 D LHY-CONST: Health_LocationData = 1333
02-24 11:51:50.435 12450 12450 D LHY-CONST: Health_SedentaryRecords = 1335
02-24 11:51:50.435 12450 12450 D LHY-CONST: JLDATA = 43690
02-24 11:51:50.435 12450 12450 D LHY-CONST: JLOTADATA = 52428
02-24 11:51:50.435 12450 12450 D LHY-CONST: OTADownload = 2560
02-24 11:51:50.435 12450 12450 D LHY-CONST: OTAProgress = 39178
02-24 11:51:50.435 12450 12450 D LHY-CONST: OneKeyBackground = 3586
02-24 11:51:50.435 12450 12450 D LHY-CONST: OpenFactory = 2057
02-24 11:51:50.436 12450 12450 D LHY-CONST: OtaBlock = 2562
02-24 11:51:50.436 12450 12450 D LHY-CONST: OtaSend = 2561
02-24 11:51:50.436 12450 12450 D LHY-CONST: OtaUI_GetFileBreak = 32256
02-24 11:51:50.436 12450 12450 D LHY-CONST: OtaUI_SyncBlock = 32258
02-24 11:51:50.436 12450 12450 D LHY-CONST: OtaUI_SyncBlockCheck = 32259
02-24 11:51:50.436 12450 12450 D LHY-CONST: OtaUI_SyncFileInfo = 32257
02-24 11:51:50.436 12450 12450 D LHY-CONST: PowerMonitoringDataUploadFormat = 3445
02-24 11:51:50.436 12450 12450 D LHY-CONST: PrefabWatchDialDownload = 2310
02-24 11:51:50.436 12450 12450 D LHY-CONST: Real_HengAiData = 1554
02-24 11:51:50.436 12450 12450 D LHY-CONST: Real_UploadAmbientlight = 1545
02-24 11:51:50.436 12450 12450 D LHY-CONST: Real_UploadBlood = 1539
02-24 11:51:50.436 12450 12450 D LHY-CONST: Real_UploadBloodOxygen = 1538
02-24 11:51:50.436 12450 12450 D LHY-CONST: Real_UploadBodyData = 1552
02-24 11:51:50.436 12450 12450 D LHY-CONST: Real_UploadComprehensive = 1546
02-24 11:51:50.436 12450 12450 D LHY-CONST: Real_UploadECG = 1541
02-24 11:51:50.436 12450 12450 D LHY-CONST: Real_UploadECGHR = 1778
02-24 11:51:50.436 12450 12450 D LHY-CONST: Real_UploadECGHrv = 1776
02-24 11:51:50.436 12450 12450 D LHY-CONST: Real_UploadECGRR = 1777
02-24 11:51:50.436 12450 12450 D LHY-CONST: Real_UploadEventReminder = 1548
02-24 11:51:50.436 12450 12450 D LHY-CONST: Real_UploadHeart = 1537
02-24 11:51:50.436 12450 12450 D LHY-CONST: Real_UploadInflatedBlood = 1550
02-24 11:51:50.436 12450 12450 D LHY-CONST: Real_UploadMulPhotoelectricWaveform = 1551
02-24 11:51:50.436 12450 12450 D LHY-CONST: Real_UploadOGA = 1549
02-24 11:51:50.436 12450 12450 D LHY-CONST: Real_UploadPPG = 1540
02-24 11:51:50.436 12450 12450 D LHY-CONST: Real_UploadPrayer = 1556
02-24 11:51:50.436 12450 12450 D LHY-CONST: Real_UploadRespiratoryRate = 1543
02-24 11:51:50.436 12450 12450 D LHY-CONST: Real_UploadRun = 1542
02-24 11:51:50.436 12450 12450 D LHY-CONST: Real_UploadSchedule = 1547
02-24 11:51:50.436 12450 12450 D LHY-CONST: Real_UploadSensor = 1544
02-24 11:51:50.436 12450 12450 D LHY-CONST: Real_UploadSport = 1536
02-24 11:51:50.436 12450 12450 D LHY-CONST: Real_WearingStatus = 1555
02-24 11:51:50.436 12450 12450 D LHY-CONST: SelfInspection = 3072
02-24 11:51:50.437 12450 12450 D LHY-CONST: SetTheBenchmarkDeviceValue = 4866
02-24 11:51:50.437 12450 12450 D LHY-CONST: SettingAccidentMode = 292
02-24 11:51:50.437 12450 12450 D LHY-CONST: SettingAirPumpFrequency = 309
02-24 11:51:50.437 12450 12450 D LHY-CONST: SettingAlarm = 257
02-24 11:51:50.437 12450 12450 D LHY-CONST: SettingAmbientLight = 290
02-24 11:51:50.437 12450 12450 D LHY-CONST: SettingAmbientTemperatureAndHumidity = 296
02-24 11:51:50.437 12450 12450 D LHY-CONST: SettingAntiLose = 262
02-24 11:51:50.437 12450 12450 D LHY-CONST: SettingAppSystem = 265
02-24 11:51:50.437 12450 12450 D LHY-CONST: SettingAutomaticMeasurementTime = 320
02-24 11:51:50.437 12450 12450 D LHY-CONST: SettingBloodAlarm = 312
02-24 11:51:50.437 12450 12450 D LHY-CONST: SettingBloodOxygenAlarm = 313
02-24 11:51:50.437 12450 12450 D LHY-CONST: SettingBloodOxygenModeMonitor = 294
02-24 11:51:50.437 12450 12450 D LHY-CONST: SettingBloodPressureMonitor = 284
02-24 11:51:50.437 12450 12450 D LHY-CONST: SettingBloodRange = 278
02-24 11:51:50.437 12450 12450 D LHY-CONST: SettingBloodSugarAlarm = 319
02-24 11:51:50.437 12450 12450 D LHY-CONST: SettingBluetoothBroadcastInterval = 300
02-24 11:51:50.437 12450 12450 D LHY-CONST: SettingBluetoothTransmittingPower = 301
02-24 11:51:50.437 12450 12450 D LHY-CONST: SettingBraceletStatusAlert = 293
02-24 11:51:50.437 12450 12450 D LHY-CONST: SettingConfigInDifWorkingModes = 305
02-24 11:51:50.437 12450 12450 D LHY-CONST: SettingDataCollect = 283
02-24 11:51:50.437 12450 12450 D LHY-CONST: SettingDeviceMac = 308
02-24 11:51:50.437 12450 12450 D LHY-CONST: SettingDeviceName = 279
02-24 11:51:50.437 12450 12450 D LHY-CONST: SettingDisplayBrightness = 276
02-24 11:51:50.437 12450 12450 D LHY-CONST: SettingEmergencyContacts = 328
02-24 11:51:50.437 12450 12450 D LHY-CONST: SettingEventReminder = 303
02-24 11:51:50.437 12450 12450 D LHY-CONST: SettingEventReminderSwitch = 304
02-24 11:51:50.437 12450 12450 D LHY-CONST: SettingExerciseHeartRateZone = 302
02-24 11:51:50.437 12450 12450 D LHY-CONST: SettingFindPhone = 269
02-24 11:51:50.437 12450 12450 D LHY-CONST: SettingGoal = 258
02-24 11:51:50.437 12450 12450 D LHY-CONST: SettingHRVMonitor = 325
02-24 11:51:50.437 12450 12450 D LHY-CONST: SettingHandWear = 264
02-24 11:51:50.437 12450 12450 D LHY-CONST: SettingHeartAlarm = 267
02-24 11:51:50.438 12450 12450 D LHY-CONST: SettingHeartMonitor = 268
02-24 11:51:50.438 12450 12450 D LHY-CONST: SettingInsuranceSwitch = 306
02-24 11:51:50.438 12450 12450 D LHY-CONST: SettingLanguage = 274
02-24 11:51:50.438 12450 12450 D LHY-CONST: SettingLaserTreatmentParams = 315
02-24 11:51:50.438 12450 12450 D LHY-CONST: SettingLatitudeAndLongitude = 311
02-24 11:51:50.438 12450 12450 D LHY-CONST: SettingLongsite = 261
02-24 11:51:50.438 12450 12450 D LHY-CONST: SettingLunchDoNotDisturbMode = 307
02-24 11:51:50.438 12450 12450 D LHY-CONST: SettingMainTheme = 281
02-24 11:51:50.438 12450 12450 D LHY-CONST: SettingMeasurementFunction = 329
02-24 11:51:50.438 12450 12450 D LHY-CONST: SettingModifyDeviceName = 336
02-24 11:51:50.438 12450 12450 D LHY-CONST: SettingNotDisturb = 271
02-24 11:51:50.438 12450 12450 D LHY-CONST: SettingNotify = 266
02-24 11:51:50.438 12450 12450 D LHY-CONST: SettingRaiseScreen = 275
02-24 11:51:50.438 12450 12450 D LHY-CONST: SettingRegularReminder = 317
02-24 11:51:50.438 12450 12450 D LHY-CONST: SettingRespiratoryRateAlarm = 318
02-24 11:51:50.438 12450 12450 D LHY-CONST: SettingRestoreFactory = 270
02-24 11:51:50.438 12450 12450 D LHY-CONST: SettingRingProductionTestHost = 345
02-24 11:51:50.438 12450 12450 D LHY-CONST: SettingRingSizeAndColor = 323
02-24 11:51:50.438 12450 12450 D LHY-CONST: SettingScheduleModification = 295
02-24 11:51:50.438 12450 12450 D LHY-CONST: SettingScheduleSwitch = 297
02-24 11:51:50.438 12450 12450 D LHY-CONST: SettingScreenTime = 289
02-24 11:51:50.438 12450 12450 D LHY-CONST: SettingSelfCheck = 337
02-24 11:51:50.438 12450 12450 D LHY-CONST: SettingSettingCustomDial = 321
02-24 11:51:50.438 12450 12450 D LHY-CONST: SettingSkin = 277
02-24 11:51:50.438 12450 12450 D LHY-CONST: SettingSleepRemind = 282
02-24 11:51:50.438 12450 12450 D LHY-CONST: SettingSosSwitch = 310
02-24 11:51:50.438 12450 12450 D LHY-CONST: SettingSportHeartAlarm = 326
02-24 11:51:50.438 12450 12450 D LHY-CONST: SettingStepCountingStateTime = 298
02-24 11:51:50.438 12450 12450 D LHY-CONST: SettingStudentData = 286
02-24 11:51:50.438 12450 12450 D LHY-CONST: SettingTemperatureAlarm = 287
02-24 11:51:50.438 12450 12450 D LHY-CONST: SettingTemperatureMonitor = 288
02-24 11:51:50.438 12450 12450 D LHY-CONST: SettingTime = 256
02-24 11:51:50.438 12450 12450 D LHY-CONST: SettingTimeZone = 324
02-24 11:51:50.439 12450 12450 D LHY-CONST: SettingUnit = 260
02-24 11:51:50.439 12450 12450 D LHY-CONST: SettingUploadReminder = 299
02-24 11:51:50.439 12450 12450 D LHY-CONST: SettingUserInfo = 259
02-24 11:51:50.439 12450 12450 D LHY-CONST: SettingVibrationIntensity = 316
02-24 11:51:50.439 12450 12450 D LHY-CONST: SettingVibrationTime = 314
02-24 11:51:50.439 12450 12450 D LHY-CONST: SettingWorkingMode = 291
02-24 11:51:50.439 12450 12450 D LHY-CONST: SosCall = 1047
02-24 11:51:50.439 12450 12450 D LHY-CONST: SpecificInformationPush = 816
02-24 11:51:50.439 12450 12450 D LHY-CONST: StartCollection = 4865
02-24 11:51:50.439 12450 12450 D LHY-CONST: SwitchMachineLogoDownload = 2311
02-24 11:51:50.439 12450 12450 D LHY-CONST: TerminalConf = 1048
02-24 11:51:50.439 12450 12450 D LHY-CONST: VibrationMotorControl = 3590
02-24 11:51:50.439 12450 12450 D LHY-CONST: WatchDialBlook = 2306
02-24 11:51:50.439 12450 12450 D LHY-CONST: WatchDialDelete = 2308
02-24 11:51:50.439 12450 12450 D LHY-CONST: WatchDialDownload = 2304
02-24 11:51:50.439 12450 12450 D LHY-CONST: WatchDialInfo = 2307
02-24 11:51:50.439 12450 12450 D LHY-CONST: WatchDialProgress = 39168
02-24 11:51:50.439 12450 12450 D LHY-CONST: WatchDialSend = 2305
02-24 11:51:50.439 12450 12450 D LHY-CONST: WatchDialSetCurrent = 2309
02-24 11:51:50.439 12450 12450 D LHY-CONST: WatchUIUpgradeBlook = 32259
02-24 11:51:50.439 12450 12450 D LHY-CONST: WatchUIUpgradeDown = 32257
02-24 11:51:50.439 12450 12450 D LHY-CONST: WatchUIUpgradeInfo = 32256
02-24 11:51:50.439 12450 12450 D LHY-CONST: WatchUIUpgradeSend = 32258
02-24 11:51:50.439 12450 12450 D LHY-CONST: health_BackgroundReminderRecord = 1329
